,image_name,label
103685,crying_African_244_0.png,4
111866,fer0017590.png,3
88225,fer0018106.png,1
125576,fer0015716.png,2
37175,astound_soldier_794_5.png,2
25608,annoyed_grandfather_204_0.png,5
59821,boring_actor_205_1.png,4
33399,annoyed_student_563_1.png,2
83889,astound_face_273_0.png,2
68243,awe_american_633_0.png,1
83032,fer0020673.png,5
92311,crying_mother_392_0.png,4
106272,train_04976.png,2
50308,crying_student_33_1.png,4
16964,crying_man_397_0.png,4
98580,annoyed_family_921_1.png,4
48511,crying_teacher_366_0.png,4
81659,crying_couple_433_5.png,4
15181,awe_mother_445_0.png,1
69349,amazed_girl_91_0.png,3
128092,amazed_lady_541_1.png,1
95248,awe_mother_653_0.png,2
19359,awe_boss_90_0.png,1
75945,crying_president_604_0.png,3
120525,amazed_programmer_859_0.png,1
47668,awe_president_501_0.png,1
14295,awe_teacher_375_1.png,1
88538,fierce_programmer_782_0.png,1
57786,fer0018703.png,2
5082,awe_lady_744_4.png,1
82867,crying_family_465_0.png,4
31225,fer0034921.png,3
92423,amazed_old_56_0.png,1
112249,amazed_european_285_0.png,2
118970,annoyed_actor_210_0.png,1
71869,hostile_programmer_927_4.png,2
118631,20October_2009_Tuesday_tagesschau_default-0.avi_pid0_fn000092-0.png,3
27249,fer0028074.png,1
119159,mad_man_298_3.png,2
43371,heartbroken_son_333_0.png,1
21556,fierce_european_872_0.png,3
86620,amazed_actor_118_1.png,1
125715,awe_president_887_1.png,1
78025,awe_wife_536_3.png,4
81594,annoyed_programmer_307_0.png,1
66983,fer0028243.png,2
66798,fer0030566.png,3
74918,fer0009599.png,5
58897,angry_worker_44_0.png,5
77971,train_03956.png,2
87776,awe_husband_730_0.png,2
80078,fer0024939.png,2
92562,awe_lady_234_0.png,6
100440,awe_husband_825_1.png,1
77168,awe_teacher_444_0.png,1
61749,fer0018074.png,5
1494,crying_mother_577_0.png,4
34070,heartbroken_grandmother_447_1.png,4
109824,astound_man_3_0.png,3
86366,train_05101.png,4
25152,fer0019412.png,2
129543,fer0004415.png,3
9792,awe_wife_729_0.png,2
135321,amazed_man_318_0.png,3
133451,amazed_grandfather_5_1.png,1
109352,fer0005891.png,2
117941,astound_european_24_1.png,2
113539,fer0006138.png,1
74927,crying_soldier_437_2.png,2
85375,angry_president_698_0.png,4
58005,fighting_woman_19_0.png,5
101249,awe_people_136_1.png,2
85788,angry_actor_701_0.png,1
115535,mad_asian_282_0.png,1
39842,fer0026109.png,1
86229,fer0028906.png,2
38478,angry_people_458_3.png,6
95268,train_09774.png,1
97894,fer0035464.png,2
95837,awe_actor_615_0.png,2
34445,train_08110.png,2
103541,awe_couple_192_0.png,2
91795,fer0010515.png,5
123002,frightened_teacher_402_0.png,1
8918,hostile_soldier_990_4.png,1
107408,heartbroken_wife_201_1.png,1
77700,amazed_mother_288_0.png,2
11336,fer0027919.png,3
51390,awe_manager_382_0.png,2
96397,awe_yang_605_3.png,2
74722,fighting_soldier_344_0.png,4
90671,fer0011750.png,7
54390,angry_woman_226_0.png,1
118586,fer0001880.png,2
134604,amazed_African_88_0.png,6
121997,awe_husband_860_8.png,2
22869,angry_expression_63_0.png,1
133998,fer0023075.png,2
52203,annoyed_president_573_2.png,1
82518,mad_wife_247_0.png,5
101265,heartbroken_yang_940_0.png,1
134980,fer0025741.png,5
88030,fer0021844.png,2
51273,fer0029808.png,2
76429,distaste_actor_762_1.png,1
108964,distaste_woman_170_1.png,1
70811,awe_american_654_2.png,1
30738,angry_people_472_0.png,4
25600,disgust_chinese_796_0.png,3
128796,fer0007283.png,2
80333,amazed_soldier_166_2.png,1
53402,fer0016465.png,5
87213,fer0004578.png,3
22495,awe_woman_47_0.png,3
11332,hostile_student_190_0.png,1
110894,awe_expression_661_1.png,2
90634,amazed_people_194_1.png,2
124959,fer0013396.png,1
6069,amazed_wife_229_1.png,1
125087,amazed_worker_552_0.png,1
68106,awe_worker_110_0.png,2
88118,heartbroken_teacher_483_3.png,2
113137,distressed_couple_62_0.png,1
18444,test_0980.png,2
14607,distressed_mother_452_0.png,1
61265,fer0018545.png,1
49374,fer0007001.png,2
30395,fer0028002.png,1
126394,disgust_worker_920_4.png,2
104867,04October_2010_Monday_heute_default-15.avi_pid0_fn000013-0.png,4
125003,distressed_couple_25_0.png,2
11277,fierce_european_408_2.png,5
88467,fer0000230.png,4
50808,amazed_woman_90_0.png,3
74262,frightened_yang_600_0.png,5
116683,annoyed_grandmother_99_0.png,2
37832,awe_wife_862_2.png,2
82002,angry_boss_420_1.png,2
2483,train_07195.png,5
84467,astound_chinese_439_2.png,2
50603,fer0019186.png,3
55172,fer0008367.png,2
10923,amazed_president_777_4.png,2
8578,distressed_president_936_2.png,1
52387,amazed_boss_431_0.png,3
112172,amazed_president_635_1.png,5
89387,fer0012056.png,2
91999,awe_lady_597_2.png,5
92330,astound_couple_904_2.png,1
39881,distaste_chinese_80_0.png,1
25320,astound_African_797_0.png,2
66046,fierce_family_773_1.png,2
66094,awe_mother_75_0.png,2
31983,fierce_man_80_0.png,1
47539,fer0007065.png,2
100448,train_04372.png,4
32444,fer0017838.png,1
109640,fer0030857.png,1
95191,fighting_grandfather_72_1.png,2
58390,amazed_mother_121_0.png,4
109049,heartbroken_yang_359_1.png,4
118283,heartbroken_mother_395_0.png,2
18169,fierce_manager_398_3.png,3
125710,amazed_husband_722_0.png,2
94787,fer0022174.png,1
114367,astound_actor_465_0.png,2
57728,angry_family_551_0.png,1
50,fighting_actor_510_0.png,1
90424,test_1425.png,4
123611,crying_european_629_0.png,2
126260,astound_actor_684_4.png,2
116550,heartbroken_actor_635_2.png,1
26420,hostile_son_196_0.png,1
38301,boring_boss_474_0.png,4
131400,astound_chinese_367_1.png,2
75635,mad_couple_182_1.png,2
57207,frightened_teacher_355_0.png,1
87496,amazed_soldier_955_3.png,2
1701,awe_actor_540_0.png,2
38547,angry_chinese_708_1.png,4
35828,fer0001406.png,4
112474,fer0035616.png,5
84738,heartbroken_face_552_1.png,2
121702,awe_mother_919_0.png,2
50525,train_00115.png,4
119081,fer0032380.png,1
4846,awe_husband_735_0.png,6
44367,amazed_soldier_528_0.png,2
77497,angry_old_4_0.png,5
130307,fer0030433.png,3
122557,awe_asian_198_0.png,1
100745,train_06663.png,3
2017,fer0005005.png,1
8710,disgust_grandfather_892_0.png,3
103393,mad_president_662_0.png,1
85873,awe_actor_438_1.png,2
66544,astound_actor_779_1.png,1
89864,fer0004413.png,1
88016,fer0008538.png,1
13463,angry_european_371_1.png,1
36529,annoyed_family_79_0.png,5
10910,24December_2010_Friday_tagesschau_default-2.avi_pid0_fn000109-0.png,5
106099,amazed_family_975_3.png,1
52810,fer0015773.png,4
103217,astound_boss_255_0.png,6
15373,fer0010048.png,3
47996,hostile_american_607_0.png,1
10455,fer0029724.png,3
43113,fierce_husband_355_5.png,1
45440,fer0000227.png,1
66866,awe_father_196_0.png,3
14150,fer0011314.png,1
67781,awe_lady_89_0.png,2
73116,amazed_asian_288_0.png,1
84458,annoyed_boy_743_2.png,1
22690,fighting_African_868_0.png,1
80053,awe_yang_602_2.png,6
35457,amazed_manager_24_5.png,1
123972,heartbroken_African_2_2.png,1
29829,02November_2010_Tuesday_heute_default-12.avi_pid0_fn000168-0.png,6
60726,fer0025523.png,4
117310,fer0005836.png,5
133997,train_07531.png,2
53457,fer0019434.png,7
48909,fer0026977.png,2
69690,fer0003751.png,1
4286,amazed_wife_556_2.png,1
82775,amazed_woman_201_0.png,2
101725,distressed_family_268_0.png,1
1228,angry_infant_189_0.png,4
67043,awe_father_812_0.png,2
42014,awe_man_365_0.png,1
126939,awe_asian_860_0.png,4
123384,fierce_boss_396_1.png,3
113389,crying_people_321_0.png,4
132262,awe_teacher_530_1.png,2
41103,fer0032834.png,1
40558,awe_girl_491_1.png,2
80199,awe_face_710_0.png,2
66133,fer0007293.png,3
58991,awe_president_391_0.png,2
58483,distressed_father_849_3.png,3
9745,awe_face_543_0.png,1
47609,fer0000690.png,3
18821,awe_student_112_0.png,2
113523,boring_boss_245_0.png,6
116787,heartbroken_boss_356_0.png,1
62159,fierce_president_748_0.png,1
14969,distaste_woman_361_0.png,1
44556,awe_couple_377_0.png,2
82951,train_05279.png,3
74777,frightened_student_618_0.png,4
59087,amazed_wife_81_3.png,2
5790,angry_man_74_0.png,4
132417,train_05824.png,3
81849,fer0015053.png,4
54804,astound_president_363_1.png,6
128833,awe_husband_592_3.png,2
24635,hostile_european_16_0.png,1
117429,astound_student_942_0.png,2
83436,astound_manager_836_0.png,2
66503,fer0023500.png,2
95128,fer0022267.png,1
132732,hostile_manager_242_0.png,3
89243,fer0015158.png,3
71476,fer0018347.png,4
79850,amazed_family_921_0.png,1
110824,fer0015332.png,1
88961,shocked_expression_331_0.png,1
32929,fer0024593.png,2
61712,fighting_american_222_1.png,1
124458,awe_family_450_1.png,2
102295,fer0013084.png,1
104767,heartbroken_expression_404_1.png,1
38238,fighting_family_37_2.png,5
38598,annoyed_infant_633_0.png,4
70036,annoyed_american_835_0.png,1
38365,astound_woman_400_1.png,1
94618,crying_son_98_0.png,4
60902,train_09346.png,7
108566,crying_manager_189_0.png,4
92798,amazed_man_242_0.png,2
8483,anxious_grandfather_76_0.png,7
98848,hostile_actor_287_1.png,1
36940,awe_actor_119_2.png,2
122915,train_10437.png,1
18720,crying_chinese_235_0.png,5
39413,annoyed_black_367_0.png,1
49158,train_10302.png,1
47459,hostile_teacher_240_1.png,3
21839,astound_actor_314_0.png,2
97254,awe_lady_144_0.png,1
81142,awe_son_375_0.png,2
24175,amazed_american_130_0.png,1
134660,train_02805.png,2
49243,fierce_family_577_0.png,1
78051,amazed_yang_485_2.png,1
94650,awe_teacher_181_0.png,2
77094,boring_actor_441_0.png,4
53996,awe_lady_237_2.png,2
129873,awe_grandmother_154_0.png,1
91036,fer0010721.png,1
28583,test_0768.png,2
107241,fer0011893.png,2
103647,crying_lady_383_0.png,4
70699,astound_boss_224_0.png,1
71851,12January_2011_Wednesday_tagesschau_default-9.avi_pid0_fn000029-0.png,5
126573,amazed_president_2_0.png,2
16279,train_11250.png,1
4964,01December_2011_Thursday_heute_default-3.avi_pid0_fn000049-0.png,6
20791,fer0003784.png,1
46744,fer0023872.png,2
116947,train_08666.png,6
108690,mad_american_784_0.png,1
46440,hostile_soldier_946_1.png,1
43018,awe_actor_71_0.png,2
101436,amazed_boss_864_1.png,2
132458,astound_mother_222_1.png,5
40277,annoyed_son_153_3.png,1
51440,mad_wife_123_1.png,2
57712,astound_american_893_0.png,3
37974,fer0015012.png,2
38157,amazed_couple_289_0.png,2
27927,fer0016653.png,2
114286,frightened_by_the_movie_woman_102_0.png,7
78323,fer0023657.png,3
4104,fer0009161.png,2
53109,awe_woman_390_0.png,2
34160,hostile_son_542_1.png,2
131571,fer0009253.png,1
9050,fer0008208.png,2
91821,fer0012250.png,5
1027,fer0026243.png,2
112007,astound_president_203_0.png,1
62847,fighting_student_390_2.png,2
124762,awe_woman_653_0.png,2
72475,amazed_actor_13_0.png,1
98330,fierce_actor_845_0.png,1
109566,fer0015022.png,4
66649,mad_wife_600_0.png,1
51004,amazed_African_645_2.png,1
103898,awe_student_255_7.png,2
20311,fighting_family_371_0.png,2
23894,astound_boy_630_0.png,3
77948,fer0025450.png,5
120708,crying_european_130_0.png,2
79930,ecstatic_African_649_3.png,6
10907,awe_teacher_174_4.png,1
114869,fer0004519.png,7
24355,astound_manager_307_0.png,1
34240,train_04803.png,2
128583,astound_boss_619_0.png,4
109361,fer0008664.png,3
105194,fer0003415.png,2
58290,awe_grandmother_738_1.png,2
7901,fer0017659.png,1
31298,train_08931.png,2
31637,fer0027655.png,4
74021,awe_actor_786_0.png,1
66132,amazed_manager_389_1.png,3
34256,fer0017045.png,1
17095,awe_wife_607_1.png,1
58610,fer0008003.png,1
14817,amazed_teacher_10_0.png,2
135070,amazed_american_120_0.png,2
108326,astound_teacher_446_2.png,2
104935,awe_expression_782_1.png,1
20539,train_04295.png,3
40107,fighting_actor_321_1.png,2
89420,angry_African_424_0.png,5
52288,astound_woman_450_0.png,1
121823,train_08535.png,2
107469,fighting_girl_433_1.png,1
24222,train_00467.png,2
3592,fer0012840.png,1
14818,awe_student_27_0.png,1
132250,train_01940.png,2
40007,fer0013785.png,2
118402,amazed_yang_331_0.png,1
22430,hostile_president_694_0.png,1
132412,12December_2010_Sunday_tagesschau_default-11.avi_pid0_fn000098-0.png,7
117084,train_04418.png,4
36793,awe_old_823_1.png,3
101654,distaste_teacher_251_0.png,2
1776,fer0014008.png,1
46009,crying_family_558_2.png,4
48954,awe_father_756_2.png,1
59303,angry_woman_114_0.png,3
58156,heartbroken_student_293_1.png,1
126621,fer0021843.png,4
127261,fierce_soldier_13_0.png,3
115737,train_08024.png,4
95088,amazed_soldier_923_7.png,2
15872,heartbroken_grandmother_152_2.png,2
37914,awe_student_350_0.png,2
125764,amazed_lady_172_0.png,2
124436,amazed_asian_114_0.png,3
107509,fer0013637.png,4
42159,hostile_black_77_1.png,1
57729,hostile_yang_358_0.png,1
131682,awe_worker_19_1.png,2
42708,amazed_son_135_4.png,3
31266,crying_chinese_719_0.png,4
111546,train_09414.png,6
112870,hostile_couple_68_0.png,2
48847,test_1818.png,4
41615,fer0033441.png,1
107072,crying_family_405_1.png,4
80646,disgust_family_217_1.png,1
75410,awe_soldier_169_0.png,2
26251,annoyed_student_216_0.png,1
37246,fer0007063.png,2
17883,24January_2013_Thursday_heute_default-2.avi_pid0_fn000088-0.png,4
37509,train_01634.png,2
35854,mad_chinese_47_0.png,1
71198,hostile_european_365_1.png,1
41262,train_05581.png,5
18747,amazed_old_124_0.png,3
16646,train_08722.png,2
15499,train_04340.png,2
65244,awe_family_11_8.png,1
28913,awe_grandfather_549_1.png,4
21238,awe_old_184_0.png,1
31154,fer0033346.png,3
49264,mad_manager_693_1.png,6
26058,train_11311.png,1
133042,distaste_woman_818_0.png,4
136024,fighting_grandmother_486_3.png,2
6607,fer0020624.png,4
96585,heartbroken_husband_347_1.png,2
130417,astound_american_331_1.png,2
7528,angry_actor_757_2.png,4
79197,fer0016092.png,5
35634,fer0015596.png,1
13547,fer0003021.png,1
115315,crying_boss_532_0.png,5
13837,fighting_manager_89_0.png,1
34636,amazed_wife_706_0.png,2
114089,astound_face_633_0.png,1
57498,mad_family_152_0.png,2
36847,heartbroken_manager_35_0.png,1
127353,heartbroken_soldier_395_0.png,1
121977,angry_boy_427_0.png,1
94985,fighting_son_163_0.png,1
42262,amazed_son_64_4.png,1
97972,crying_couple_311_0.png,4
95971,astound_programmer_816_5.png,2
51391,crying_infant_316_0.png,4
75399,fer0005080.png,4
87623,mad_president_216_0.png,4
8602,amazed_worker_158_2.png,1
48659,hostile_people_636_2.png,1
123788,test_0311.png,2
105594,crying_manager_541_0.png,4
97216,train_11941.png,1
81609,train_05839.png,2
91146,amazed_grandfather_971_0.png,1
4825,crying_student_227_0.png,4
28257,fer0010298.png,2
102226,amazed_family_272_0.png,2
47105,train_10633.png,1
36439,fer0008248.png,2
2646,fer0005039.png,2
30309,astound_girl_568_0.png,1
108571,fierce_face_235_0.png,6
37851,fer0020643.png,1
16804,fer0011709.png,3
32094,heartbroken_African_168_0.png,4
114138,astound_African_662_0.png,2
125633,hostile_worker_734_4.png,1
2122,fer0001228.png,2
110710,heartbroken_chinese_424_3.png,1
22619,fer0010871.png,3
123912,train_09121.png,2
125212,fer0025132.png,4
115204,heartbroken_wife_56_0.png,2
18652,amazed_son_303_2.png,2
116611,fer0010046.png,2
39477,train_07933.png,6
11072,distressed_expression_404_0.png,1
20359,awe_wife_630_0.png,2
62782,fer0008887.png,1
4153,fierce_manager_780_2.png,1
95852,train_06527.png,4
98775,disgust_husband_247_2.png,3
96283,fer0021039.png,1
40901,fer0003486.png,1
75079,amazed_people_162_7.png,1
8287,disgust_wife_64_0.png,1
118864,awe_son_817_0.png,6
110153,distressed_actor_597_0.png,6
38358,fer0013227.png,6
111457,crying_worker_201_0.png,4
44581,fer0032198.png,1
8393,awe_actor_463_2.png,1
21455,angry_woman_2_0.png,4
12861,crying_wife_587_1.png,4
76454,train_09203.png,7
115475,amazed_grandfather_625_0.png,2
58505,awe_student_488_3.png,2
6434,angry_lady_154_0.png,5
136124,astound_face_142_0.png,1
33590,amazed_wife_409_0.png,1
59146,fer0005721.png,4
127171,astound_grandmother_741_1.png,1
104,annoyed_couple_37_1.png,1
29995,mad_African_78_1.png,1
113216,train_04114.png,2
63348,amazed_mother_588_1.png,2
109708,angry_mother_341_2.png,1
122439,heartbroken_woman_526_0.png,4
132133,fer0005071.png,4
39873,amazed_father_790_1.png,2
98289,angry_teacher_425_3.png,1
13981,fer0011282.png,1
25853,hostile_grandfather_68_0.png,2
21191,train_04718.png,5
96856,fer0002342.png,2
108646,astound_european_628_0.png,1
14409,fighting_couple_75_1.png,3
43186,hostile_wife_217_0.png,1
81344,fer0018233.png,1
59086,fer0026750.png,2
65783,awe_student_464_0.png,2
53511,crying_boss_292_0.png,5
98715,angry_old_54_0.png,1
101021,06October_2011_Thursday_heute_default-0.avi_pid0_fn000028-0.png,2
53936,distressed_old_687_0.png,1
120594,crying_old_249_1.png,2
6271,amazed_european_495_3.png,1
28010,boring_programmer_545_0.png,2
2737,astound_soldier_760_2.png,2
118228,frightened_face_606_0.png,6
94502,fer0011303.png,2
104996,fer0019620.png,1
91772,frightened_by_the_movie_son_531_0.png,6
33101,test_2049.png,2
82972,hostile_family_159_1.png,1
40033,29April_2010_Thursday_heute_default-7.avi_pid0_fn000065-0.png,3
124877,astound_worker_957_0.png,1
48081,amazed_face_399_0.png,2
110354,fer0033954.png,3
125740,awe_son_90_4.png,1
2291,fer0016292.png,1
32057,train_07523.png,5
28786,hostile_yang_662_7.png,6
25034,amazed_president_283_0.png,2
14116,fer0024124.png,3
4197,boring_student_697_0.png,3
18983,distressed_student_438_0.png,1
68266,fer0021178.png,5
59489,annoyed_grandmother_821_0.png,6
117083,frightened_by_the_movie_grandfather_1049_1.png,2
69846,19March_2011_Saturday_tagesschau_default-6.avi_pid0_fn000042-0.png,3
119092,train_10874.png,1
92809,fer0030854.png,3
48119,disgust_expression_496_1.png,4
93435,train_02610.png,2
33464,awe_american_532_1.png,2
7332,train_09538.png,6
110604,amazed_student_540_7.png,2
83138,fer0030226.png,3
70259,train_03579.png,2
132989,fierce_student_147_4.png,2
23859,hostile_expression_653_0.png,1
59126,distaste_woman_433_0.png,4
133821,fer0023410.png,1
69431,astound_woman_495_0.png,6
124496,fierce_expression_802_5.png,2
116670,train_02750.png,2
12838,awe_president_486_0.png,1
60781,test_2239.png,7
17594,angry_american_750_6.png,2
10106,astound_asian_876_4.png,1
21410,fer0022837.png,2
86436,amazed_student_627_3.png,1
82079,mad_family_391_1.png,6
85329,amazed_grandmother_1_0.png,4
96824,frightened_face_72_0.png,3
615,test_1088.png,4
113024,boring_black_898_2.png,2
8355,fer0027312.png,1
46931,amazed_manager_671_3.png,2
95690,fer0015102.png,3
44964,test_2829.png,1
126610,mad_president_267_0.png,1
124891,amazed_soldier_29_2.png,2
36775,angry_son_596_2.png,1
45913,awe_man_13_0.png,3
78369,crying_lady_473_0.png,4
8491,distressed_chinese_625_0.png,4
36933,hostile_actor_662_2.png,4
106372,distressed_people_88_0.png,1
115164,fer0013880.png,2
2598,heartbroken_grandmother_726_0.png,1
108788,fer0015866.png,1
76819,fer0001911.png,2
46213,awe_boy_89_0.png,2
15517,awe_soldier_363_2.png,1
113817,fer0028488.png,4
30979,train_05099.png,5
36672,fighting_man_116_1.png,7
73780,crying_grandfather_360_2.png,3
73379,train_01254.png,4
134126,fer0006829.png,2
80836,amazed_president_949_0.png,2
91293,amazed_student_514_1.png,2
87692,astound_president_419_0.png,2
54163,fer0014006.png,1
33411,amazed_european_423_4.png,1
106397,fer0016142.png,2
114752,amazed_student_180_0.png,2
13607,fer0004333.png,4
71644,amazed_programmer_135_4.png,2
108466,anxious_man_7_0.png,3
19421,heartbroken_man_790_0.png,2
48723,fer0010802.png,5
27203,awe_face_142_0.png,3
65178,fer0019079.png,1
104343,angry_manager_387_0.png,4
37370,annoyed_american_704_1.png,1
39311,astound_grandmother_73_1.png,2
56272,astound_teacher_414_1.png,2
69968,fer0007976.png,1
74555,awe_yang_65_1.png,6
44041,expressionless_African_402_3.png,4
96779,fer0029996.png,3
4617,amazed_boss_626_4.png,2
53909,astound_man_14_2.png,2
85283,fer0019844.png,1
96977,fer0016387.png,2
78679,train_02405.png,2
37820,fer0005447.png,2
95346,fighting_family_273_2.png,1
3912,crying_woman_484_0.png,4
58911,fer0004856.png,4
17860,test_2225.png,4
100986,crying_girl_330_0.png,4
101684,fer0017857.png,2
67380,awe_president_534_0.png,2
16647,annoyed_black_111_2.png,1
103739,fer0016740.png,1
13638,train_06157.png,4
125272,awe_actor_554_0.png,4
9296,train_02567.png,2
123302,amazed_teacher_606_0.png,1
72982,fer0005791.png,3
82818,fer0026906.png,2
49291,train_11892.png,1
58940,distaste_president_584_0.png,2
32066,mad_american_829_7.png,2
48236,crying_people_661_0.png,4
71551,angry_actor_288_0.png,4
100571,hostile_face_75_0.png,1
115130,annoyed_worker_123_0.png,3
24802,fer0020289.png,2
64541,fer0020493.png,7
47225,02October_2012_Tuesday_heute_default-10.avi_pid0_fn000050-0.png,6
75403,disgust_face_210_0.png,6
76835,amazed_African_108_0.png,1
5422,fer0014783.png,1
93290,boring_husband_130_2.png,3
79384,train_02305.png,2
94572,train_01481.png,2
102703,distressed_worker_273_0.png,4
65382,frightened_by_the_movie_woman_473_0.png,3
80122,angry_family_474_0.png,4
56978,awe_woman_227_0.png,1
88143,awe_president_477_0.png,2
65199,crying_infant_556_0.png,4
62343,test_0618.png,2
39782,fer0026549.png,1
135304,crying_woman_147_0.png,4
71675,fer0004739.png,3
55789,train_08237.png,4
31103,fighting_boss_187_1.png,2
98137,amazed_husband_402_1.png,2
133654,train_10019.png,1
94095,fighting_grandmother_629_2.png,1
8649,fer0021846.png,3
36762,fer0008035.png,3
115408,awe_woman_427_0.png,2
118302,train_02258.png,2
13173,distressed_lady_248_0.png,1
18964,train_10469.png,1
121025,fer0005504.png,1
135116,astound_grandmother_919_0.png,2
79,awe_european_403_2.png,1
37503,hostile_president_268_3.png,2
94906,mad_european_253_8.png,1
134981,astound_actor_759_0.png,1
17481,awe_grandfather_311_1.png,1
31254,fer0029348.png,5
36874,awe_student_152_2.png,2
24063,hostile_family_467_1.png,1
19840,awe_manager_153_0.png,2
1001,fer0005283.png,2
8994,amazed_chinese_300_0.png,2
72878,crying_asian_48_0.png,4
83214,amazed_father_558_1.png,2
111351,frightened_by_the_movie_yang_195_1.png,3
29504,amazed_father_832_1.png,2
110044,fer0016847.png,2
1835,angry_student_81_0.png,3
113989,fer0022996.png,2
39245,amazed_soldier_298_0.png,2
2822,astound_chinese_226_0.png,1
19281,angry_father_117_0.png,2
51761,crying_student_228_0.png,4
33198,mad_grandfather_863_0.png,1
106428,22November_2009_Sunday_tagesschau_default-10.avi_pid0_fn000119-0.png,2
21314,fer0023763.png,4
36514,train_06614.png,2
35142,train_08598.png,2
135928,fer0031004.png,2
87209,fer0015584.png,2
110392,fer0022759.png,1
118771,angry_worker_59_0.png,1
78947,crying_husband_367_0.png,4
54836,amazed_grandmother_744_0.png,1
7574,train_05655.png,2
101466,fer0023715.png,4
134395,amazed_president_993_3.png,4
52932,amazed_soldier_340_7.png,2
6543,anxious_expression_39_0.png,4
45806,mad_european_132_0.png,2
133072,10January_2011_Monday_heute_default-12.avi_pid0_fn000132-0.png,4
21511,fer0025552.png,4
99066,boring_woman_284_0.png,4
50786,train_07241.png,4
65766,angry_grandmother_305_0.png,2
112783,crying_actor_319_1.png,4
79884,amazed_man_622_0.png,1
62983,astound_woman_142_0.png,2
129771,fer0028286.png,5
107617,astound_student_857_3.png,2
130610,fer0018669.png,2
67674,frightened_by_the_movie_father_99_3.png,1
100861,train_05425.png,6
45963,heartbroken_family_716_0.png,1
72428,fer0003220.png,1
46734,mad_man_17_1.png,1
117837,awe_girl_622_0.png,1
110761,amazed_president_318_0.png,6
80422,train_04502.png,5
2936,angry_boy_700_0.png,4
34511,amazed_student_547_4.png,1
8761,amazed_boss_341_0.png,1
134595,amazed_manager_203_2.png,1
98984,mad_president_683_4.png,2
111479,expressionless_father_547_4.png,3
72649,test_2547.png,1
14886,fer0023751.png,2
20576,fighting_people_776_0.png,2
93080,anxious_expression_804_1.png,2
20013,train_01258.png,3
121648,astound_president_85_0.png,1
44157,amazed_student_297_0.png,2
59315,04February_2010_Thursday_heute_default-4.avi_pid0_fn000008-0.png,4
62645,fer0026133.png,1
130411,train_09256.png,7
43262,train_12050.png,1
44647,angry_manager_229_1.png,6
5757,fer0005615.png,3
109346,train_07003.png,5
50371,fer0022740.png,2
17164,amazed_people_89_2.png,2
109547,fierce_man_455_0.png,3
16441,expressionless_programmer_315_0.png,2
133662,anxious_american_627_0.png,6
23045,train_07952.png,2
57019,fer0004058.png,1
78348,astound_teacher_651_6.png,2
123186,train_11772.png,1
38910,distressed_woman_385_0.png,1
114812,amazed_family_184_0.png,2
33483,angry_black_524_1.png,4
70208,fer0029768.png,1
86400,amazed_manager_297_5.png,2
13385,fer0021403.png,1
128309,fer0033966.png,2
47015,awe_couple_624_1.png,2
60101,angry_american_473_0.png,2
44529,train_00484.png,2
69940,fer0014932.png,1
102638,mad_president_629_0.png,6
91206,fer0000085.png,4
50591,heartbroken_infant_770_0.png,4
53655,fighting_wife_103_0.png,1
7376,fer0010521.png,2
118605,amazed_lady_210_0.png,2
101347,fer0011136.png,3
75003,crying_president_518_1.png,4
29595,amazed_family_192_1.png,2
106961,fer0025254.png,2
3737,astound_man_132_0.png,2
80535,fer0028004.png,1
103653,astound_teacher_836_4.png,2
703,anxious_teacher_872_0.png,4
72714,fer0008064.png,3
81746,amazed_worker_875_4.png,1
106658,crying_mother_416_0.png,4
133953,awe_soldier_540_0.png,2
132849,17October_2009_Saturday_tagesschau_default-12.avi_pid0_fn000018-0.png,3
90652,awe_son_245_0.png,2
135141,awe_black_458_1.png,1
113187,fierce_programmer_530_2.png,1
49381,fighting_actor_16_0.png,1
73225,frightened_black_660_0.png,2
108376,heartbroken_worker_224_0.png,1
38462,crying_yang_11_0.png,3
39979,angry_grandfather_399_1.png,1
41294,distaste_bos_128_6.png,1
33921,awe_infant_445_1.png,3
3928,fer0028654.png,3
100346,test_0597.png,2
114227,fer0031509.png,5
30504,astound_girl_339_0.png,1
23927,train_06945.png,3
112511,amazed_soldier_508_2.png,1
60027,fer0030753.png,6
120699,astound_grandmother_523_8.png,2
39258,amazed_worker_850_1.png,2
43435,awe_president_899_0.png,1
119877,hostile_student_437_0.png,1
67045,mad_African_713_1.png,3
122335,train_11109.png,1
7106,train_02050.png,2
132255,fer0019776.png,4
127214,crying_mother_498_1.png,4
29335,hostile_woman_529_1.png,1
60667,amazed_student_112_8.png,2
94919,distressed_worker_550_0.png,1
57843,fer0021197.png,2
82645,train_03835.png,6
86803,fer0017478.png,2
118091,amazed_boy_50_0.png,3
118525,crying_black_188_0.png,4
119409,test_1048.png,6
50265,amazed_worker_940_1.png,2
109088,fer0009799.png,2
116633,amazed_father_536_1.png,2
27825,fer0016506.png,1
27464,fer0030755.png,2
77530,hostile_face_429_1.png,1
44,amazed_actor_431_0.png,2
29794,amazed_student_393_2.png,2
22098,fer0000448.png,1
54897,fer0014824.png,5
44168,annoyed_couple_440_0.png,1
115560,fighting_actor_301_2.png,1
44276,fighting_worker_806_0.png,1
77579,astound_programmer_980_2.png,2
86474,angry_girl_680_0.png,1
52939,frightened_american_703_0.png,1
20765,amazed_wife_729_0.png,2
58673,fer0016825.png,5
47457,awe_actor_308_0.png,2
94067,fer0003094.png,1
40600,amazed_expression_533_1.png,2
76398,train_01952.png,2
127799,fer0024347.png,2
40817,distressed_father_562_1.png,4
123319,train_02651.png,2
57723,train_11819.png,1
1447,amazed_people_307_5.png,2
39246,heartbroken_grandfather_932_4.png,2
63803,boring_boss_161_0.png,4
16489,awe_soldier_348_0.png,4
17723,awe_family_99_3.png,2
42787,fer0020156.png,2
128806,surprised_expression_231_0.png,7
135910,awe_manager_595_1.png,1
99385,frightened_by_the_movie_boy_11_1.png,4
129278,hostile_girl_650_0.png,2
111036,fighting_husband_298_0.png,1
2434,train_00009.png,2
122362,distressed_couple_10_1.png,4
40413,awe_face_698_0.png,2
21276,fierce_face_132_0.png,5
109782,crying_yang_544_0.png,4
31426,amazed_chinese_683_7.png,1
135122,amazed_father_517_0.png,2
113670,fer0025030.png,1
18321,astound_African_723_0.png,2
70255,fer0019249.png,5
9483,amazed_worker_803_2.png,2
181,crying_chinese_28_0.png,4
68411,fer0033838.png,1
63386,awe_people_216_0.png,2
9858,astound_wife_734_0.png,4
49020,frightened_by_the_movie_expression_479_0.png,6
20536,amazed_president_671_7.png,1
132615,train_05422.png,4
89395,fer0015401.png,2
130679,fer0031468.png,3
47773,astound_couple_51_0.png,3
71946,12August_2009_Wednesday_tagesschau_default-8.avi_pid0_fn000071-0.png,7
129016,amazed_actor_313_0.png,2
55023,crying_African_394_0.png,4
123201,awe_old_769_1.png,1
53630,awe_president_634_1.png,1
55364,train_06838.png,5
122669,awe_couple_798_1.png,2
127876,fer0019065.png,1
128829,train_09834.png,1
32182,amazed_father_108_7.png,2
67135,fer0018811.png,1
97368,amazed_son_343_1.png,2
126168,fighting_president_491_0.png,6
99378,fierce_european_434_0.png,6
43558,annoyed_mother_415_0.png,1
102046,astound_teacher_721_0.png,1
66396,train_06625.png,2
118496,amazed_yang_510_0.png,1
88365,hostile_president_751_0.png,2
115382,amazed_couple_416_1.png,2
23260,fer0014117.png,1
637,fer0023377.png,3
35051,astound_teacher_944_0.png,2
7388,amazed_president_639_0.png,2
112268,crying_president_134_1.png,4
105933,fer0028536.png,5
57902,train_00749.png,5
31340,annoyed_president_274_3.png,1
124655,awe_soldier_17_0.png,4
36059,fer0024105.png,3
16544,fer0025540.png,4
102051,hostile_husband_194_1.png,1
1760,fer0031762.png,1
4132,hostile_family_245_1.png,1
10905,angry_boss_58_0.png,6
131490,amazed_student_543_2.png,1
133617,fer0033607.png,1
91507,boring_american_871_2.png,6
84940,heartbroken_actor_693_1.png,1
84108,fer0015606.png,2
128667,heartbroken_president_340_1.png,1
75812,amazed_asian_448_0.png,2
6325,fighting_manager_882_0.png,1
134021,train_12235.png,1
94872,anxious_woman_88_0.png,4
58884,fer0021812.png,3
126577,amazed_actor_587_0.png,2
36523,fighting_wife_130_1.png,5
91673,amazed_soldier_879_0.png,7
74599,fer0009287.png,2
78451,fer0006462.png,2
95919,hostile_president_383_0.png,3
30434,amazed_actor_596_1.png,1
107935,fer0023464.png,2
65657,fer0023198.png,3
98369,fer0003628.png,1
83189,awe_manager_60_0.png,2
31620,crying_student_254_0.png,2
37913,amazed_american_108_0.png,2
95481,test_0795.png,3
114430,fer0029594.png,1
11368,hostile_lady_126_0.png,1
89316,angry_wife_208_0.png,1
104794,fer0032337.png,2
70868,fighting_expression_622_0.png,2
3081,awe_grandfather_734_0.png,1
94767,awe_yang_328_0.png,2
52529,heartbroken_African_95_0.png,4
91100,train_02892.png,2
112003,fer0011734.png,2
54891,astound_man_720_0.png,1
136087,fer0028557.png,4
48408,fer0008652.png,1
91860,fighting_wife_679_0.png,1
25595,train_00532.png,2
47730,fer0019302.png,2
116826,amazed_woman_27_0.png,2
117194,amazed_father_498_0.png,3
23087,crying_son_215_0.png,4
47472,train_06244.png,3
79369,crying_girl_250_0.png,4
135759,awe_husband_535_2.png,2
40086,distressed_couple_214_2.png,1
47005,mad_bos_912_2.png,1
58836,train_11891.png,1
118243,heartbroken_soldier_861_0.png,1
53512,astound_manager_859_2.png,2
6393,astound_student_484_1.png,1
82976,fer0005448.png,5
22264,fer0011532.png,1
52617,awe_grandmother_337_1.png,2
125345,fer0024950.png,1
45599,train_10888.png,1
55545,fer0024682.png,1
127058,heartbroken_couple_712_0.png,1
108900,amazed_president_524_0.png,1
60287,fighting_African_803_2.png,5
116632,train_07034.png,5
21074,fighting_asian_95_3.png,2
68859,fer0030466.png,4
83918,fer0011230.png,2
67480,awe_father_418_1.png,2
12367,amazed_wife_569_0.png,2
